<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment 1 - Google Map</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .Address {
        padding-left: 70px;
      }

      .Main-Head {
        background-color: aqua;
        width: 1300px;
        height: 700px;
        margin: 20px auto;
      }
      .T-1 {
        text-align: left;
        align-items: center;
        margin: 30px auto;
      }

      .T-2 {
        align-items: center;
        margin: 30px auto;
      }
      .Phone {
        font-size: 20px;
      }
      .Email {
        font-size: 20px;
      }
      .Location {
        font-size: 40px;
        color: red;
      }
      .Map {
        padding-left: 35px;
      }
      #Social-Media {
        font-size: 30px;
      }
      i {
        margin-right: 20px;
      }
      button {
        color: white;
        background-color: red;
        padding: 5px;
        border-radius: 7px;
        font-weight: 900;
        text-rendering: ;
      }
      button:hover {
        color: red;
        background-color: aliceblue;
        font-weight: 900;
      }
      #Social-Media:hover {
        color: rgb(144, 144, 206);
      }
    </style>
  </head>
  <body>
    <div class="Main-Head">
      <h1>CONTACT US</h1>
      <table border="2px" width="1300px" class="T-1">
        <form action="backend.php">
          <thead>
            <tr>
              <th rowspan="2" class="Address">
                ADDRESS: <br />
                Dholera, Ahmedabad, Gujarat, India
              </th>
              <th>
                <label for="Phone" class="Phone">
                  <i class="fa-sharp fa-solid fa-phone-volume"></i
                ></label>
                <input type="tel" placeholder="+91 9426648281" name="Phone" />
              </th>
              <th rowspan="2" class="Location">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
              </th>
            </tr>
            <tr>
              <th class="Email">
                <label for="Email"> <i class="fa-solid fa-envelope"></i></label>
                <input
                  type="email"
                  name="Email"
                  placeholder="aks.pitroda.8@gmail.com"
                />
              </th>
            </tr>
          </thead>
        </form>
      </table>

      <table border="3px" width="1300px" class="T-2">
        <form action="">
          <tbody>
            <tr>
              <td>
                <label for="Name :"></label>
                <input
                  type="text"
                  name="Name :"
                  id="Name :"
                  placeholder="Name :"
                />
              </td>
              <td>
                <label for="Company :"></label>
                <input
                  type="text"
                  name="Company :"
                  id="Company :"
                  placeholder="Company :"
                />
              </td>
              <td rowspan="3" class="Map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7385.563412460079!2d72.18995170985188!3d22.2483597685571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395f2451ff4100f9%3A0xaa2cd52f20110ead!2sDholera%2C%20Gujarat%20382455!5e0!3m2!1sen!2sin!4v1688035445050!5m2!1sen!2sin"
                  width="600"
                  height="380"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe
                ><br />
                <div id="Social-Media">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-square-twitter"></i>
                  <i class="fa-brands fa-linkedin"></i>
                  <i class="fa-brands fa-github"></i>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <label for="Email :"></label>
                <input
                  type="email"
                  name="Email :"
                  id="Email :"
                  placeholder="Email :"
                />
              </td>
              <td>
                <label for="Mobile :"></label>
                <input
                  type="tel"
                  name="Mobile :"
                  id="Mobile :"
                  placeholder="Mobile :"
                />
              </td>
            </tr>
            <tr>
              <td>
                <textarea
                  name="Message"
                  id="Message"
                  cols="55"
                  rows="15"
                  placeholder="Message :"
                ></textarea>
                <br />
                <br />
                <button>Submit</button>
              </td>
            </tr>
          </tbody>
        </form>
      </table>
    </div>
  </body>
</html>
